# Dockerfile optimizado para Railway
# Multi-stage build para optimizar el tamaño de la imagen

# Etapa 1: Base común
FROM python:3.11-slim as base

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y \
    curl \
    git \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Crear usuario no-root para seguridad
RUN groupadd -r crypto_bot && useradd -r -g crypto_bot crypto_bot

# Configurar directorio de trabajo
WORKDIR /app

# Copiar archivos de configuración
COPY requirements/ ./requirements/
COPY docker-compose.railway.yml ./
COPY railway.json ./
COPY .railwayignore ./

# Etapa 2: Dependencias Python
FROM base as python-deps

# Instalar dependencias Python
RUN pip install --no-cache-dir --upgrade pip
RUN pip install --no-cache-dir -r requirements/common.txt

# Etapa 3: Dependencias Node.js
FROM base as node-deps

# Instalar Node.js
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - \
    && apt-get install -y nodejs

# Copiar package.json de webapp
COPY src/webapp/package*.json ./webapp/

# Instalar dependencias de Node.js
WORKDIR /app/webapp
RUN npm ci --only=production

# Etapa 4: Imagen final
FROM base as final

# Copiar dependencias instaladas
COPY --from=python-deps /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=python-deps /usr/local/bin /usr/local/bin
COPY --from=node-deps /usr/bin/node /usr/bin/node
COPY --from=node-deps /usr/bin/npm /usr/bin/npm
COPY --from=node-deps /app/webapp/node_modules /app/webapp/node_modules

# Copiar código fuente
COPY src/ ./src/
COPY config/ ./config/
COPY scripts/ ./scripts/
COPY docs/ ./docs/

# Crear directorios necesarios
RUN mkdir -p /app/logs /app/pids /app/backup_env

# Configurar permisos
RUN chown -R crypto_bot:crypto_bot /app
USER crypto_bot

# Exponer puertos
EXPOSE 3000 8000 9004 9005

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Script de inicio
COPY scripts/railway-start.sh /app/railway-start.sh
RUN chmod +x /app/railway-start.sh

# Comando por defecto
CMD ["/app/railway-start.sh"] 