# ============================================
# EXTERNAL DATA SERVICE - DEPENDENCIAS ESPECÍFICAS
# ============================================

# Dependencias compartidas
-r common.txt

# Cliente HTTP adicional
aiohttp==3.9.1

# Web scraping
beautifulsoup4==4.12.2
lxml==4.9.3

# Procesamiento de datos
python-dateutil==2.8.2
pytz==2023.3

# Utilidades
tenacity==8.2.3

# Autenticación (si se usa)
python-jose[cryptography]>=3.3.0,<3.4.0
passlib[bcrypt]>=1.7.4,<1.8.0
python-multipart>=0.0.5,<0.1.0

# Sistema de monitoreo
psutil==5.9.5
